<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pontos do dia</title>
  </head>
  <body onload="load()">
    <div class="container">
      <h1>Pontos do Dia</h1>
      <div class="msg">
        <p>Olá</p>
      </div>
      <div class="time">
        <p id="msgDay">Hoje é...</p>
        <!--Days-->
        <p id="msgHours">Agora são...</p>
        <!--hours fo days-->
      </div>
      <div class="boxImg">
        <img
          src="./assets/sol-mini.png"
          width="170px"
          alt="icon-time-day"
          id="imgTime"
        />
      </div>
    </div>
    <footer>&copy;Todos os direitos Reservados por|Filipe Robert Soares</footer>
    <script src="./script.js"></script>
  </body>
</html>
